appdirs==1.4.3
APScheduler==0.0.0
args==0.1.0
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
clint==0.5.1
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
dill==0.3.1.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
dpkgunlocker-cli==0.1
dpkgunlocker-gui==0.1
entrypoints==0.3
epi-cli==0.1
epi-gtk==0.1
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.1
fuse-python==1.0.0
gpg===1.16.0-unknown
html2text==2020.1.16
html5lib==1.0.1
httplib2==0.14.0
hwdetector==0.1
idna==2.8
importlib-metadata==1.5.0
iotop==0.6
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libvirt-python==6.1.0
lliurex-access-control-cli==0.1
lliurex-java-panel==0.1
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.0
more-itertools==4.2.0
n4d==0.947
n4d-base==0.947
n4d-client==1.0
netaddr==0.7.19
netifaces==0.10.4
notify2==0.3
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
packaging==20.3
PAM==0.4.2
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
psutil==5.5.1
py-cpuinfo==5.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pylibacl==0.5.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-ldap==3.2.0
python-llxnet==0.19
python-magic==0.4.16
python-networkmanager==2.1
python3-appconfig==0.1
python3-dpkgunlocker==0.1
python3-epi==0.1
python3-lliurex-store==0.1
python3-lliurexgdrive==0.1
python3-lliurexup==0.1
python3-rebost==0.1
python3-repomanager==0.1
python3-screensaver-manager==0.1
pytz==2019.3
pyxattr==0.6.1
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scour==0.37
scp==0.13.0
SecretStorage==2.3.1
sh==1.12.14
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
ssh-import-id==5.10
texttable==1.6.2
tornado==5.1.1
tzlocal==2.1b1
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.17
wadllib==1.3.3
waitress==1.4.1
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.16.1
xkit==0.0.0
zero-lliurex-flavours==0.1
zipp==1.0.0
